<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<!DOCTYPE html>
<div class="container">
  <div class="jumbotron">
    <h1>About us</h1>
    </div>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Steroids</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="index.html">Home</a></li>
      <li><a href="pros.html">Pros</a></li>
      <li><a href="cons.html">Cons</a></li>
      <li><a href="Effectonsociety.html">Effect on Society</a></li>
      <li><a href="quiz.html">Quiz</a><li>
      <li class="active" ><a href="aboutus.html">About Us</a></li>

    </ul>
  </div>
</nav>
   


</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
 

   body{
        background-color: black;
      }
    .jumbotron{
       background-image:url('https://d3i6fh83elv35t.cloudfront.net/newshour/app/uploads/2015/03/coding-1024x836.jpg');
          color: white;
           text-shadow:3px 3px 3px black;
         text-align: center;
         width:100%;
         height:250px;
        
       opacity:1;
      }   
      
  </style>
</head>
<body>
<style>
    #container text-center:hover{
      background-color:red;
    }

  .text-center{
  background-color:black;
  color: white;
  
}
.collapse{
  color:white;

}
.h1:hover{
  background-color:red;
}


</style>


</body>
</html>
<div id="band" class="container text-center">
     <h1>The Creators</h1>
     <div class="row">
         <div class="col-md-4">
             <h2> Benjamin Chiu</h2>
         <img src="Benjamin.JPG" width=300 height=250>
         <p> ​
My name is Benjamin Chiu and I am a Sophomore in Bayside Highschool. I'm taking Computer Programming and work on website projects like this one. I work well alone or with others to complete tasks.</p>
         </div>
         <div class="col-md-4">
             <h2> Eduardo Sanchez</h2>
         <img src="Eduardo.JPG"width=300 height=250>
         <p> My name is Eduardo Sanchez I attend bayside highschool I'm a sophmore at the school. Me and my teammates created this project for our class computer programming. It was a lot of fun.</p>
         </div>
         <div class="col-md-4">
             <h2> Angelica Vazquez</h2>
         <img src="angelica.jpg"width=300 height=250>
         <p>My name is Angelica vazquez, a junior at bayside high school. And I have been taking computer programming classes since freshman year and have been able to successfully create many webpages over the years in class.</p>
         </div>
     </div>
  



</div>


</html>
