<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cons of steriods </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .mytext{
    font-size: 18pt;
    margin-left: 40px;
    background-color:black;
    color:white;

  }
  .titles:hover{
         background-color:red;        
  }
  .titles{
    ;
    color:white;
    text-align:center;
  }
    .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      height:700px;
      margin: auto;
  }
    .logo:hover{
        background-color:red; 
    }
  .logo{
       
    width:90%;
  }
  .item img{
    width:1000px;
  }
  .modal  img{
    width:100%
  }
    .jumbotron{
        background-color: blue;
        color:white;
        width:100%;
         height:250px;
        text-align: center;
        background-image: url(https://drugabuse.com/wp-content/uploads/drugabuse-shutterstock349725992-alcohol-bottles-and-vials-feature-image-cocurrent-alcohol-steroids.jpg) 
    }
  .carousel-inner img {
      -webkit-filter: grayscale(0%);
     /* filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      
      margin: auto;
  }
     .rightcarousel-control{
       color:black;

}
  .text-center{
  background-color:black;
  color: white;
  
}
   .leftcarousel-control{
     color:black;
   } 
   body{
     background-color: black;
   }
   .col-md-4{
     color:white; 
   }

    .one{
 color:white;
    }

    .h1{
        color:white;
    }

    
  </style>
</head>
<body>
   
        
  <div class="container">
      <div class="jumbotron">
    <center><h1>Cons of steriods </h1> </center>
   
        
    </div>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
      <a class="navbar-brand" href="#">Steroids</a>
    </div>
      <ul class="nav navbar-nav">
        <li> <a href="index.html">Home</a></li>
        <li><a href="pros.html">Pros</a></li>
        <li class="active"><a href="cons.html">Cons</a></li>
        <li><a href="effectonsociety.html"> Effect on Society</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="aboutus.html">About Us</a></li>

      </ul>
      </div>
    </nav>
  
    <div id="band" class="container text-center">
          <h1> The Downsides</h1>
    <div class="row">
    <div class="col-md-12">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          
          <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">
          <div class="item active">
            <img src="http://www.pxleyes.com/images/contests/medication/fullsize/Pills-4cc9c18809adc_hires.jpg" alt="Chania" width="100%">
          </div>

          <div class="item">
            <img src="https://secure.i.telegraph.co.uk/multimedia/archive/03508/steroids_3508284b.jpg" alt="Chicago">
          </div>

          <div class="item">
            <img src="https://c1.staticflickr.com/1/116/259502894_f3e435ebd8_z.jpg?zz=1" alt="Chania" width="100%">
          </div>

             <div class="item">
            <img src="https://media.vanityfair.com/photos/54cbff5c2cba652122d95ce4/master/w_768,c_limit/image.jpg" alt="Chania" width="100%">
          </div>
          </div>

          
          <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>



    <div class="row">
      <div class="col-md-12">
        <h1 class="titles">Bad steriods </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
      <img class="logo" src="https://gymjp.com/wp-content/uploads/2014/09/suppanasteroids.jpg">
      </div>
      <div class="col-md-8">
      <p class="mytext">Steriods can cause Severe acne.Increased risk of tendinitis and tendon rupture.Liver abnormalities and tumors.Increased low-density lipoprotein (LDL) cholesterol (the "bad" cholesterol)Decreased high-density lipoprotein (HDL) cholesterol (the "good" cholesterol)High blood pressure (hypertension)
      </p>
      </div>
    </div>
    <div class="row">
    <div class="col-md-12">
      <h1 class="titles"> Oxyetholone and Winstrol</h1>
    </div>    
    </div> 
    
    <div class="row">
    <div class="col-md-2">
      <img class="logo" src="https://anabolic-pharma.org/664-large/oxymetholone-50mg-magnus.jpg">
    </div>
    <div class="col-md-4">
      <p>
         Oxyetholone cause Allergic reactions such as  itching or hives, swelling in your face or hands, swelling or tingling in your mouth or throat, chest tightness, trouble breathing
         Dark urine or pale stools, nausea, vomiting, loss of appetite, stomach pain, yellow skin or eyesHoarseness, deep voice, hair growth on face, menstrual changes, genital swelling, acne in women,Rapid weight gain, swelling in your hands, ankles, or feetPainful, Unusual bleeding or bruising.
      </p>
    </div>
    <div class="col-md-2">
      <img class="logo" src="http://www.onlinedrugpills.net/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/w/i/winstrol_stanozolol_50mg_by_desma_1-500x500.jpg">
    </div>
    <div class="col-md-4">
      <p>
      Winstrol can cause very bad side affects such as new or worsening acne,difficulty sleeping,headache,changes in sexual desire,nausea,vomiting,changes in skin color, or ankle swelling.
      </p>
    </div>
    </div>
    <div class="row">
    
    
  
        </div>
    
        </div>

        
      </div>
    </div>
  </div>

</body>
</html>