<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<!DOCTYPE html>
<div class="container">
  <div class="jumbotron">
    <h1>Effect on Society</h1>
    </div>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Steroids</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="index.html">Home</a></li>
      <li><a href="pros.html">Pros</a></li>
      <li><a href="cons.html">Cons</a></li>
      <li class="active" ><a href="Effectonsociety.html">Effect on Society</a></li>
      <li><a href="quiz.html">Quiz</a><li>
      <li><a href="aboutus.html">About Us</a></li>

    </ul>
  </div>
</nav>
   


</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
 

   body{
        background-color: black;
      }
    .jumbotron{
       background-image:url('http://abovetheinfluence.com/wp-content/uploads/2014/02/steroids_shorter.jpg');
          color: white;
           
         text-align: center;
         width:100%;
         height:250px;
        
       opacity:1;
      }   
  </style>
</head>
<body>
<style>

  .text-center{
  background-color:black;
  color: white;
  
}
.collapse{
  color:white;

}
.h1:hover{
  background-color:red;
}


</style>


</body>
</html>
<div id="band" class="container text-center">
     <h1>Overall causes</h1>
       <center><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/701/p-1-how-taking-steroids-can-hurt-even-young-healthy-guys-1510407319.jpg?resize=768:*" width=1150 ></center>
      <br>

<div id="band" class="container text-center">
  <h1>What is the real effect steroids?</h1>
  <p><em>The side effects and serious causes of using steroids improperly </em></p>
  <p> Steroids are the drug known all around the world, in some countries it may be known soley because of  
      its use in the medical field. They may know of its effect on illnesses and diseases such as anemia, arthritis,
      asthma, eczema and ever cancer. That is the good thing about this drug but with all drugs comes a side effect,
      not all are that bad such as getting acne or mood swings after taking them. But for those who use steroids heavely 
      and for the use of muscle building and higher physical performance they will most likely be the ones to suffer the 
      most from the more serious side effects. These side effects include things like heart attacks, an enlarged heart,
      tendon rupture and many other serious effects. It seems that as long as one does not over do it with their use of 
      this well known drug, and just use them for things that are absolutely neccesary then all will be right. But then 
      again now that it has been introduced to society people will continue to use them as they please, not caring for 
      the bigger picture.
</p>
  <br>


</body>
</div>
<div class="row">
  <div class="col-sm-3">
    
    <div id="band" class="container text-center">
  <h1>Is it worth it?</h1>
    <p><em>Side effects chart </em></p>

      <center><img src="http://usercontent2.hubimg.com/5420225.jpg" width="1150"></center>
    
    
  
</div>

</html>
