<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<!DOCTYPE html>
<div class="container">
  <div class="jumbotron">
    <h1>Steroids</h1>
    </div>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Steroids</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="pros.html">Pros</a></li>
      <li><a href="cons.html">Cons</a></li>
      <li><a href="effectonsociety.html">Effect on Society</a></li>
      <li><a href="quiz.html">Quiz</a><li>
      <li><a href="aboutus.html">About Us</a></li>
    </ul>
  </div>
</nav>
   


</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      height:700px;
      margin: auto;
  }
   
   body{
        background-color: black;
      }
    .jumbotron{
       background-image:url('https://www.ryanschwantes.com/wp-content/uploads/2017/09/anabolic-steroids.jpg');
          color: white;
          
         text-align: center;
         width:100%;
         height:250px;
        
       opacity:1;
      }   
  </style>
</head>
<body>
<style>
.carousel-inner img {
      -webkit-filter: grayscale(0%);
     /* filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      
      margin: auto;
  }
   .text-center:hover{
      background-color:red;
   }
  .text-center{
  background-color:black;
  color: white;
  
}
.collapse{
  color:white;

}



</style>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
       <div class="item active">
        <img src="https://www.whatsteroids.com/wp-content/uploads/2013/01/safest-steroids.jpg" alt="Flower" width="100%">
        <div class="carousel-caption">
          <h3>Steroids</h3>
          <p>Made in the 1940's</p>
        </div>
      </div>
    

      <div class="item">
        <img src="http://i.dailymail.co.uk/i/pix/2017/08/28/16/43A658AD00000578-4824356-image-a-32_1503933935162.jpg" alt="Chania" width="100%">
        <div class="carousel-caption">
          <h3>Inhancing physical performance steroid</h3>
          <p>introduced in the 1940's</p>
        </div>
      </div>
      <div class="item">
        <img src="https://ericazelfand.com/wp-content/uploads/2017/03/baby-hand-grownup-hand-low-res-aditya-romansa-117344.jpg" class="img" alt="Chania" width="100%">
        <div class="carousel-caption">
          <h3>The "good" Steroids</h3>
          <p>Introduced in the 1940's</p>
        </div>
      </div>
     

     
  
    </div>
    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>

<div id="band" class="container text-center">
  <h1>What are steroids?</h1>
  <p><em>The history and start of Steroids </em></p>
  <p> Steroids are known around the world as a drug used to boost your testosterone levels, leading to higher and better physical performance.
    It is believed that the first people to deal with this drug was the soviet union and other countries such as, eastern germany. At the time of its creation it was being 
    used as a way to get better performance out of olympic weightlifters of the 1940's. Since then a very wide variety of steroids have been Made
    alongside the now large amount of people who use it, now not only for a boost in muscle power but also as a way to treat certain sicknesses and diseases. 
   But the question is if it is actually doing more bad than good.
</p>
  <br>


</body>
</div>
<div class="row">
  <div class="col-sm-4">
    <p class="text-center"><strong>Steroids</strong></p><br>
    <a href="#demo" data-toggle="collapse">
      <center><img src="http://anabolic.co/wp-content/uploads/2015/10/HGH-vs.-Steroids.jpg" class="img-circle person" alt="Random Name" width="300"></center>
    </a>
    
    <div id="demo" class="collapse">
      <center>
      <p>Drug created to inhance performance.</p>
      <p>Invented in 1940's Soviet Union.</p>
      
      </center>
      
    </div>
  </div>
 <div class="row">
  <div class="col-sm-4">
    <p class="text-center"><strong>Bad Steroids</strong></p><br>
    <a href="#demo2" data-toggle="collapse">
 <center><img src="https://img.aws.livestrongcdn.com/ls-article-image-673/ds-photo/getty/article/106/196/470942084.jpg" class="img-circle person" alt="Random Name" width="300"></center>
    </a>
    <div id="demo2" class="collapse">
      <center>
      <p>Stimulant made for the inhancement of muscles and strength.</p>
      <p>Invented in 1940's Soviet Union.</p>
      </center>
    </div>
  </div>
  <div class="row">
  <div class="col-sm-4">
    <p class="text-center"><strong>Medical Steroids</strong></p><br>
    <a href="#demo3" data-toggle="collapse">
      <center><img src="https://inhabitat.com/ecouterre/wp-content/blogs.dir/26/files/2011/09/sunscreen-pills.jpg" class="img-circle person" alt="Random Name" width="300" height=200></center>
    </a>
    <div id="demo3" class="collapse">
      <center>
      <p>Type of steroid that can help medicate certain problems and illnesses</p>
      <p>Invented in the 1930's</p>
      
      </center>
    </div>
  </div>
</div>


</html>
