
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Steroids Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <style>
        body{
            background-color:black;
            color:white
        }
        #myPage .panel {
            width: 400px;	float: left;	margin: 20px;
        }
        #myPage .panel-heading {
            background-color: lightgreen;		color: black; 
        }		  
        #myPage .panel-body {
            background-color: #F0F8FF;		color: black; 
        }
        #myPage .panel-footer {
            background-color: red;		color: black; 
        }
        .mytext{
            font-size: 18pt;
            margin-left: 40px;
        }
        .jumbotron{
            text-align: center;
            color: white;
            background-image: url('https://image.shutterstock.com/image-photo/glass-medicine-vials-syringe-on-260nw-361860338.jpg');
            text-shadow:3px 3px 3px black;
            height:250px;
           
        }
        .titles{
            background-color:blue;
            color:white;
            text-align:center;
            
        }
        .logo{
            width:90%;
        }
        .item img{
            width:1000px;
        }      
    </style>

    <script type="text/template" id="Template">
        <div class="panel panel-default">
            <div class="panel-heading"> Question {{qNum}}:  {{info.Question}} </div>
            <div class="panel-body"> A. {{info.A}} </div>
            <div class="panel-body"> B. {{info.B}} </div>
            <div class="panel-body"> C. {{info.C}} </div>
            <div class="panel-body"> D. {{info.D}} </div>			
            <div class="panel-footer">
                <input type="text" id="{{qKey}}" placeholder="Enter Choice">
            </div>
        </div>
    </script>

    <script>
        var data;

		function getData(){       	
			$.getJSON("https://steroidsquiz-720d8.firebaseio.com/.json", function(result){
				data = result;
                displayQuestions();	
			});	
		}
	

		function displayQuestions(){
			var build ="";
			var template = document.getElementById("Template").innerHTML;  
			var qNumber =0; 
		
			for(var key in data){
				qNumber++;
				quesJSON ={
					"info": data[key], 
					"qKey": key,
					"qNum": qNumber
				}
				build += Mustache.render(template, quesJSON);     
			}
			document.getElementById("quiz").innerHTML = build;							
		}                    
		

		function checkAnswers(){
			var score = 0;
			var count = 0;
			for(var key in data){
                var correctAns = data[key].Answer;
				var userAns = document.getElementById(key).value;				
                count++;
				if (userAns.toUpperCase() == correctAns){
					score++;
				}
                var grd = (score/count * 100).toFixed(0);		
			}
			document.getElementById("score").innerHTML = "<h1>You got " + score + " out of " + count+" questions right!<br><br>Your grade is:<b> "+ grd + "%</b></h1>"; 
            
		}
	</script>
</head>
<body onload="getData()" id="myPage">
        <div class="container">

                <div class="jumbotron">
                        <h1> QUIZ </h1>
                        <p>Multiple Choice Quiz</p> 
                </div>
                    
                <nav class="navbar navbar-inverse">
                     <div class="navbar-header">
                         <a class="navbar-brand" href="#">Steroids</a>
                     </div>
                    <div class="container-fluid">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="pros.html">Pros</a></li>
                                <li><a href="cons.html">Cons</a></li>
                                <li><a href="effectonsociety.html">Effect on Society</a></li>
                                <li class="active"><a href="quiz.html">Quiz</a></li>
                                <li><a href="aboutus.html">About Us</a></li>

                            </ul>
                    </div>
                </nav>

                <h1>Enter all answers then press the button to check your answers</h1>
                
                <div id="quiz"></div>
                    <button onclick="checkAnswers()" type="button" class="btn btn-success btn-lg">Check Quiz</button>
                <div id="score"></div>

        </div>
</body>
</html>
